VITE_API_BASE=https://localhost:7117/api
VITE_BASE_URL=https://localhost:3000
VITE_LOGIN_URL=Authentication/Login
VITE_LOGOUT_URL=Authentication/Logout
VITE_CREATE_CLIENT_URL=Authentication/CreateClient
VITE_TIMROUREFRESH=5000
VITE_ROUTES_ORDERS=/management/pedidos
VITE_ROUTES_MENU=/management/menu
VITE_ROUTES_TABLES=/management/ocupacion-mesas
VITE_ROUTES_BOOKINGS=/management/reservas
VITE_ROUTES_BILLINGS=/management/facturaciones
VITE_ROUTES_GOMAIN=/management
VITE_TABLES_COLOR_AVAILABLE= #0CA014
VITE_TABLES_COLOR_OCCUPIED= #E06666